<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_theme"
    android:gravity="center"
    android:minWidth="200dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:gravity="center"
        android:text="选择部门"
        android:textColor="#C0C0C0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#55000000" />

    <ListView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="#55000000"
        android:dividerHeight="0.5dp"
        android:gravity="center_horizontal" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#55000000" />

</LinearLayout>